In [1]:
# Your objective is to analyze the data to show how 
#four treatments (Capomulin, Infubinol, Ketapril, and Placebo) compare

#Creating a scatter plot that shows how the tumor volume 
#changes over time for each treatment.

#Creating a scatter plot that shows how the number of metastatic 
#(cancer spreading) sites changes over time for each treatment.

#Creating a scatter plot that shows the number of mice still alive 
#through the course of treatment (Survival Rate)

#Creating a bar graph that compares the total % tumor volume 
#change for each drug across the full 45 days.

In [2]:
%matplotlib notebook

In [3]:
#Import libraries
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
import seaborn as sb

In [4]:
data_csv = "Resources/clinicaltrial_data.csv"
mouse_csv = "Resources/mouse_drug_data.csv"

In [5]:
data_df = pd.read_csv(data_csv)
mouse_df = pd.read_csv(mouse_csv)

In [6]:
#verifying data was read in correctly
data_df.head()

  Mouse ID  Timepoint  Tumor Volume (mm3)  Metastatic Sites
0     b128          0                45.0                 0
1     f932          0                45.0                 0
2     g107          0                45.0                 0
3     a457          0                45.0                 0
4     c819          0                45.0                 0

In [7]:
#verifying data was read in correctly
mouse_df.head()

  Mouse ID      Drug
0     f234  Stelasyn
1     x402  Stelasyn
2     a492  Stelasyn
3     w540  Stelasyn
4     v764  Stelasyn

In [8]:
# make one big table & check to see if there are errors
bigtable_df = pd.merge(data_df, mouse_df, on='Mouse ID')

#count how many 
bigtable_df['Drug'].value_counts()

Capomulin    230
Ramicane     228
Stelasyn     194
Ketapril     188
Naftisol     186
Zoniferol    182
Placebo      181
Infubinol    178
Ceftamin     178
Propriva     161
Name: Drug, dtype: int64

In [11]:
new_bigtable_df = bigtable_df.set_index("Drug")
new_bigtable_df.head()

          Mouse ID  Timepoint  Tumor Volume (mm3)  Metastatic Sites
Drug
Capomulin     b128          0           45.000000                 0
Capomulin     b128          5           45.651331                 0
Capomulin     b128         10           43.270852                 0
Capomulin     b128         15           43.784893                 0
Capomulin     b128         20           42.731552                 0

In [19]:
Capomulin_df = new_bigtable_df.loc[['Capomulin'],['Mouse ID', 'Timepoint', 'Tumor Volume (mm3)', 'Metastatic Sites']]

Mouse_ID = Capomulin_df['Mouse ID']
Mouse_ID = Mouse_ID.value_counts()
Mouse_ID_df = pd.DataFrame(Mouse_ID)
Mouse_ID_df = Mouse_ID_df.reset_index()
Mouse_ID_df = Mouse_ID_df.rename(index=str, columns={ "Mouse ID": "Count"})
Mouse_ID_df['Start Volume'] = 0.0
Mouse_ID_df['Start Met Size'] = 0.0

Capomulin_df= Capomulin_df.reset_index()

#for i, row in Mouse_ID_df.iterrows():
    #value = Capomulin_df.loc[Capomulin_df['Mouse ID'] == Mouse_ID_df['index'][i], 'Tumor Volume (mm3)'].max()
    #Mouse_ID_df.at[i,'max'] = value
    
for i, row in Mouse_ID_df.iterrows():
    value = Mouse_ID_df['index'][i]
    
    for w, row in Capomulin_df.iterrows():
        Q = Capomulin_df['Mouse ID'][w]
        if((Q == value) and (Capomulin_df['Timepoint'][w] == 0)):
            StartVol = Capomulin_df['Tumor Volume (mm3)'][w]
            StartMet = Capomulin_df['Metastatic Sites'][w]
        

    #print(value)
    Mouse_ID_df.at[i,'Start Volume'] = StartVol
    Mouse_ID_df['Start Met Size'] = StartMet

Mouse_ID_df.head()

  index  Count  Start Volume  Start Met Size
0  m601     10          45.0               0
1  x401     10          45.0               0
2  l509     10          45.0               0
3  w914     10          45.0               0
4  m957     10          45.0               0

In [20]:
Capomulin_df['Volume Change'] = 0.0
Capomulin_df['Met. Change'] = 0.0

for i, row in Capomulin_df.iterrows():
    IDValue = Capomulin_df.loc[i,'Mouse ID']
    
    for w, row in Mouse_ID_df.iterrows():
        if Mouse_ID_df.loc[w,'index'] == IDValue:
            StartVolume = Mouse_ID_df.loc[w,'Start Volume']
            StartMet = Mouse_ID_df.loc[w,'Start Met Size'] 
            
    Volume = Capomulin_df.loc[i, 'Tumor Volume (mm3)']
    Met = Capomulin_df.loc[i, 'Metastatic Sites']
    
    Capomulin_df.at[i,'Volume Change'] = StartVolume - Volume
    Capomulin_df.at[i,'Met. Change'] = Met - StartMet
    
Capomulin_df.head()

,Drug,Mouse ID,Timepoint,Tumor Volume (mm3),Metastatic Sites,Volume Change,Met. Change
0,Capomulin,b128,0,45.000000,0,0.000000,0.0
1,Capomulin,b128,5,45.651331,0,-0.651331,0.0
2,Capomulin,b128,10,43.270852,0,1.729148,0.0
3,Capomulin,b128,15,43.784893,0,1.215107,0.0
4,Capomulin,b128,20,42.731552,0,2.268448,0.0

In [21]:
C_Mouse_Alive = Capomulin_df.loc[:,['Mouse ID', 'Timepoint']]

C_Mouse_Alive=C_Mouse_Alive.set_index("Timepoint")
C_Mouse_Alive=C_Mouse_Alive.reset_index()

Count = C_Mouse_Alive['Timepoint'].value_counts()

C_Alive_Days_df = pd.DataFrame(Count)
C_Alive_Days_df = C_Alive_Days_df.reset_index()
C_Alive_Days_df = C_Alive_Days_df.sort_values(by='index', ascending = True)
C_Alive_Days_df.head(10)

   index  Timepoint
2      0         25
1      5         25
0     10         25
3     15         24
4     20         23
7     25         22
6     30         22
5     35         22
9     40         21
8     45         21

In [23]:
I_df = new_bigtable_df.loc[['Infubinol'],['Mouse ID', 'Timepoint', 'Tumor Volume (mm3)', 'Metastatic Sites']]

I_Mouse_ID = I_df['Mouse ID']
I_Mouse_ID = I_Mouse_ID.value_counts()
I_Mouse_ID_df = pd.DataFrame(I_Mouse_ID)
I_Mouse_ID_df = I_Mouse_ID_df.reset_index()
I_Mouse_ID_df = I_Mouse_ID_df.rename(index=str, columns={ "Mouse ID": "Count"})
I_Mouse_ID_df['Start Volume'] = 0.0
I_Mouse_ID_df['Start Met Size'] = 0.0

I_df = I_df.reset_index()

for i, row in I_Mouse_ID_df.iterrows():
    value = I_Mouse_ID_df['index'][i]
    
    for w, row in I_df.iterrows():
        Q = I_df['Mouse ID'][w]
        if((Q == value) and (I_df['Timepoint'][w] == 0)):
            StartVol = I_df['Tumor Volume (mm3)'][w]
            StartMet = I_df['Metastatic Sites'][w]
        

    #print(value)
    I_Mouse_ID_df.at[i,'Start Volume'] = StartVol
    I_Mouse_ID_df['Start Met Size'] = StartMet

I_Mouse_ID_df.head()

  index  Count  Start Volume  Start Met Size
0  a251     10          45.0               0
1  a203     10          45.0               0
2  e476     10          45.0               0
3  z581     10          45.0               0
4  k483     10          45.0               0

In [24]:
I_df['Volume Change'] = 0.0
I_df['Met. Change'] = 0.0

for i, row in I_df.iterrows():
    IDValue = I_df.loc[i,'Mouse ID']
    
    for w, row in I_Mouse_ID_df.iterrows():
        if I_Mouse_ID_df.loc[w,'index'] == IDValue:
            StartVolume = I_Mouse_ID_df.loc[w,'Start Volume']
            StartMet = I_Mouse_ID_df.loc[w,'Start Met Size'] 
            
    Volume = I_df.loc[i, 'Tumor Volume (mm3)']
    Met = I_df.loc[i, 'Metastatic Sites']
    
    I_df.at[i,'Volume Change'] = StartVolume - Volume
    I_df.at[i,'Met. Change'] = Met - StartMet
    
I_df.head()

,Drug,Mouse ID,Timepoint,Tumor Volume (mm3),Metastatic Sites,Volume Change,Met. Change
0,Infubinol,c326,0,45.000000,0,0.000000,0.0
1,Infubinol,c326,5,49.340203,0,-4.340203,0.0
2,Infubinol,c139,0,45.000000,0,0.000000,0.0
3,Infubinol,c139,5,48.753112,0,-3.753112,0.0
4,Infubinol,c139,10,49.992954,0,-4.992954,0.0

In [25]:
I_Mouse_Alive = I_df.loc[:,['Mouse ID', 'Timepoint']]

I_Mouse_Alive=I_Mouse_Alive.set_index("Timepoint")
I_Mouse_Alive=I_Mouse_Alive.reset_index()

Count = I_Mouse_Alive['Timepoint'].value_counts()

I_Alive_Days_df = pd.DataFrame(Count)
I_Alive_Days_df = I_Alive_Days_df.reset_index()
I_Alive_Days_df = I_Alive_Days_df.sort_values(by='index', ascending = True)
I_Alive_Days_df.head(10)

   index  Timepoint
1      0         25
0      5         25
3     10         21
2     15         21
4     20         20
5     25         18
6     30         17
7     35         12
8     40         10
9     45          9

In [26]:
K_df = new_bigtable_df.loc[['Ketapril'],['Mouse ID', 'Timepoint', 'Tumor Volume (mm3)', 'Metastatic Sites']]

K_Mouse_ID = K_df['Mouse ID']
K_Mouse_ID = K_Mouse_ID.value_counts()
K_Mouse_ID_df = pd.DataFrame(K_Mouse_ID)
K_Mouse_ID_df = K_Mouse_ID_df.reset_index()
K_Mouse_ID_df = K_Mouse_ID_df.rename(index=str, columns={ "Mouse ID": "Count"})
K_Mouse_ID_df['Start Volume'] = 0.0
K_Mouse_ID_df['Start Met Size'] = 0.0

K_df = K_df.reset_index()

for i, row in K_Mouse_ID_df.iterrows():
    value = K_Mouse_ID_df['index'][i]
    
    for w, row in K_df.iterrows():
        Q = K_df['Mouse ID'][w]
        if((Q == value) and (K_df['Timepoint'][w] == 0)):
            StartVol = K_df['Tumor Volume (mm3)'][w]
            StartMet = K_df['Metastatic Sites'][w]
        

    #print(value)
    K_Mouse_ID_df.at[i,'Start Volume'] = StartVol
    K_Mouse_ID_df['Start Met Size'] = StartMet

K_Mouse_ID_df.head()

  index  Count  Start Volume  Start Met Size
0  c832     10          45.0               0
1  p189     10          45.0               0
2  o331     10          45.0               0
3  h246     10          45.0               0
4  m550     10          45.0               0

In [27]:
K_df['Volume Change'] = 0.0
K_df['Met. Change'] = 0.0

for i, row in K_df.iterrows():
    IDValue = K_df.loc[i,'Mouse ID']
    
    for w, row in K_Mouse_ID_df.iterrows():
        if K_Mouse_ID_df.loc[w,'index'] == IDValue:
            StartVolume = K_Mouse_ID_df.loc[w,'Start Volume']
            StartMet = K_Mouse_ID_df.loc[w,'Start Met Size'] 
            
    Volume = K_df.loc[i, 'Tumor Volume (mm3)']
    Met = K_df.loc[i, 'Metastatic Sites']
    
    K_df.at[i,'Volume Change'] = StartVolume - Volume
    K_df.at[i,'Met. Change'] = Met - StartMet
    
K_df.head()

,Drug,Mouse ID,Timepoint,Tumor Volume (mm3),Metastatic Sites,Volume Change,Met. Change
0,Ketapril,f932,0,45.000000,0,0.000000,0.0
1,Ketapril,g107,0,45.000000,0,0.000000,0.0
2,Ketapril,g107,5,48.791665,0,-3.791665,0.0
3,Ketapril,g107,10,53.435987,0,-8.435987,0.0
4,Ketapril,g107,15,58.135545,0,-13.135545,0.0

In [28]:
K_Mouse_Alive = K_df.loc[:,['Mouse ID', 'Timepoint']]

K_Mouse_Alive=K_Mouse_Alive.set_index("Timepoint")
K_Mouse_Alive=K_Mouse_Alive.reset_index()

Count = K_Mouse_Alive['Timepoint'].value_counts()

K_Alive_Days_df = pd.DataFrame(Count)
K_Alive_Days_df = K_Alive_Days_df.reset_index()
K_Alive_Days_df = K_Alive_Days_df.sort_values(by='index', ascending = True)
K_Alive_Days_df.head(10)

   index  Timepoint
0      0         25
1      5         23
2     10         22
5     15         19
4     20         19
3     25         19
6     30         18
7     35         17
8     40         15
9     45         11

In [29]:
P_df = new_bigtable_df.loc[['Placebo'],['Mouse ID', 'Timepoint', 'Tumor Volume (mm3)', 'Metastatic Sites']]

P_Mouse_ID = P_df['Mouse ID']
P_Mouse_ID = P_Mouse_ID.value_counts()
P_Mouse_ID_df = pd.DataFrame(P_Mouse_ID)
P_Mouse_ID_df = P_Mouse_ID_df.reset_index()
P_Mouse_ID_df = P_Mouse_ID_df.rename(index=str, columns={ "Mouse ID": "Count"})
P_Mouse_ID_df['Start Volume'] = 0.0
P_Mouse_ID_df['Start Met Size'] = 0.0

P_df = P_df.reset_index()

for i, row in P_Mouse_ID_df.iterrows():
    value = P_Mouse_ID_df['index'][i]
    
    for w, row in P_df.iterrows():
        Q = P_df['Mouse ID'][w]
        if((Q == value) and (P_df['Timepoint'][w] == 0)):
            StartVol = P_df['Tumor Volume (mm3)'][w]
            StartMet = P_df['Metastatic Sites'][w]
        

    #print(value)
    P_Mouse_ID_df.at[i,'Start Volume'] = StartVol
    P_Mouse_ID_df['Start Met Size'] = StartMet

P_Mouse_ID_df.head()

  index  Count  Start Volume  Start Met Size
0  x773     10          45.0               0
1  a897     10          45.0               0
2  y478     10          45.0               0
3  c282     10          45.0               0
4  t718     10          45.0               0

In [30]:
P_df['Volume Change'] = 0.0
P_df['Met. Change'] = 0.0

for i, row in P_df.iterrows():
    IDValue = P_df.loc[i,'Mouse ID']
    
    for w, row in P_Mouse_ID_df.iterrows():
        if P_Mouse_ID_df.loc[w,'index'] == IDValue:
            StartVolume = P_Mouse_ID_df.loc[w,'Start Volume']
            StartMet = P_Mouse_ID_df.loc[w,'Start Met Size'] 
            
    Volume = P_df.loc[i, 'Tumor Volume (mm3)']
    Met = P_df.loc[i, 'Metastatic Sites']
    
    P_df.at[i,'Volume Change'] = StartVolume - Volume
    P_df.at[i,'Met. Change'] = Met - StartMet
    
P_df.head()

,Drug,Mouse ID,Timepoint,Tumor Volume (mm3),Metastatic Sites,Volume Change,Met. Change
0,Placebo,a897,0,45.000000,0,0.000000,0.0
1,Placebo,a897,5,45.691124,1,-0.691124,1.0
2,Placebo,a897,10,47.972927,1,-2.972927,1.0
3,Placebo,a897,15,52.343085,2,-7.343085,2.0
4,Placebo,a897,20,54.595705,3,-9.595705,3.0

In [31]:
P_Mouse_Alive = P_df.loc[:,['Mouse ID', 'Timepoint']]

P_Mouse_Alive=P_Mouse_Alive.set_index("Timepoint")
P_Mouse_Alive=P_Mouse_Alive.reset_index()

Count = P_Mouse_Alive['Timepoint'].value_counts()

P_Alive_Days_df = pd.DataFrame(Count)
P_Alive_Days_df = P_Alive_Days_df.reset_index()
P_Alive_Days_df = P_Alive_Days_df.sort_values(by='index', ascending = True)
P_Alive_Days_df.head(10)

   index  Timepoint
0      0         25
2      5         24
1     10         24
3     15         20
4     20         19
5     25         17
6     30         15
7     35         14
8     40         12
9     45         11